{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Mailfa;User ID=sa;Password=123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
      //Uncomment this section if you'd like to push your logs to Azure Application Insights
      //Full list of Serilog Sinks can be found here: https://github.com/serilog/serilog/wiki/Provided-Sinks
      //{
      //  "Name": "ApplicationInsights",
      //  "Args": {
      //    "instrumentationKey": "", //Fill in with your ApplicationInsights InstrumentationKey
      //    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
      //  }
      //}
    ]
  },
  "ConfigurationKey": {
    "DefaultDomainName": "mailfa.com", // نام دامنه پیشفرض
    "Server_IP": "127.0.0.1", // آی پی میل سرور
    "Server_UserName": "Administrator", // ادمین میل سرور
    "Server_Password": "123456", // کلمه عبور میل سرور
    "ReSendTimer": 2, // دقیفه برای فعالسازی گزینه ارسال مجدد پیامک
    "SMS_APIKey": "d371e22aa4bf6aabbad885af0f43606e9e76e5ce78089ee9b5f55bc6a1389a30", // کلید آی پی آی پیامک
  }
}
